USER_DATABASE_URL=mongodb://localhost:27017/notes_test
EMAIL_SERVER=smtp://ef25ebbc281be3:260756f713d623@smtp.mailtrap.io:465
EMAIL_FROM=notex test <you@email.com>
NEXTAUTH_URL=http://localhost:3000
SECRET=08e9ba0f86893d514e5b5a065911970a